<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <title>Music</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/normolize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- ===== Start site header ===== -->
    <header class="site-header">

        <!-- ===== Start navigation ===== -->
        <nav class="sitenav">
            <ul class="sitenav-list">
                <li class="sitenav-item">
                    <a  class="sitenav-link" href="#">myTunes</a>
                </li>
                <li class="sitenav-item">
                    <a  class="sitenav-link" href="#">Overview</a>
                </li>
                <li class="sitenav-item">
                    <a  class="sitenav-link" href="#">Music</a>
                </li>
                <li class="sitenav-item">
                    <a  class="sitenav-link" href="#">Video</a>
                </li>
                <li class="sitenav-item">
                    <a  class="sitenav-link" href="#">Gift Cards</a>
                </li>
            </ul>
        </nav>
         <!-- ===== End navigation ===== -->
    </header>
    <!-- ===== End site heaeder ===== -->

    <!-- ===== Start main section ===== -->
    <main class="site-main">
         <!-- ===== Start top section ===== -->
        <section class="top-section">
            <div class="top-section-container  container">
                <h1 class="top-section-title">myTunes</h1>
                <h2 class="top-section-annatation">Your music, movies, and TV shows take center stage.</h2>
                <p class="top-section-comment">myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want.
                         Enjoy all the entertainment myTunes has to offer on your Mac and PC.
                </p>
            </div>
        </section>
        <!-- ===== End top section ===== -->

        <!-- ===== Start music section ===== -->
        <section class="background">
            <section class="music-section-container container">
                <h2 class="music-section-title">
                    <i class="fas fa-music"></i>
                     Music</h2>
                <h2 class="music-section-suptitle">45 million songs. Zero ads.</h2>
                <p class="music-section-comment">Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
                <a href="" class="music-section-button">Start Your Trial Now</a>
                <p class="music-section-text">Orange Music is available in myTunes, and for iOS and Android devices.</p>
                <img class="music-section-img" src="img/mockup1.png" alt="guitar boy">
            </section>
        </section>
        <!-- ===== End music section ===== -->

        <!-- ===== Start tv section ===== -->
        <section class="tv-section container">
            <h3 class="tv-section-title">The movie and TV collection you always wished for. Granted.</h3>
            <p class="tv-section-comment">With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
            <a href="" class="tv-section-button">Read More</a>
           <img class="tv-section-img" src="img/mockup2.png" alt="mobile and desctop">
        </section>
         <!-- ===== End tv section ===== -->

          <!-- ===== Start entertaiment section ===== -->
          <div class="background-image">
              <section class="entertaiment-section container">
                  <h3 class="entertaiment-title">A world of entertainment. Available wherever you are.</h3>
                  <p class="entertaiment-comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
              </section>
          </div>
          <!-- ===== End entertaiment section ===== -->

           <!-- ===== Start cards section ===== -->
          <section class="cards-section container">
              <section class="card-img">
                  <img src="./img/cards.png"
                  width="500" height="400" alt="credit cards">
              </section>
              <section class="card-comment-section">
                  <h3 class="card-title">Gift Cards</h3>
                  <p class="card-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo obcaecati molestias veritatis porro.</p>
                  <p class="card-text">Already have an Orange MyTunes Music Gift Card?</p>
                  <hr>
                  <a class="card-link" href="./index.html">
                    <i class="fas fa-angle-right"></i>
                    Redeem</a>
              </section>
          </section>
           <!-- ===== End cards section ===== -->
    </main>
     <!-- ===== End main section ===== -->

        <!-- ===== Start site footer ===== -->
        <footer>
            <div class="footer-background">
                <div class="site-footer-container container">
                    <ul class="site-footer-list">
                        <div class="start-line">
                            <h3 class="site-footer-title">Shop & Learn</h3>
                        </div>
                        <li class="site-footer-item">
                            <a href="#">Music</a>
                        </li>
                        <li class="site-footer-item">
                            <a href="#">Movies</a>
                        </li>
                        <li class="site-footer-item">
                            <a href="#">Shows</a>
                        </li>
                        <li class="site-footer-item">
                            <a href="#">Apps</a>
                        </li>
                        <li class="site-footer-item">
                            <a href="#">Gift Cards</a>
                        </li>
                    </ul>
                
                    <ul class="site-footer-list">
                        <div class="start-line">
                            <h3 class="site-footer-title">Orange Store</h3>
                        </div>
                        <li class="site-footer-item">
                            <a href="#">Find a Store</a>
                        </li>
                        <li class="site-footer-item">
                            <a href="#">Today at Orange</a>
                        </li>
                        <li class="site-footer-item">
                            <a href="#">Orange Camp</a>
                        </li>
                        <li class="site-footer-item">
                            <a href="#">Financing</a>
                        </li>
                        <li class="site-footer-item">
                            <a href="#">Order Status</a>
                        </li>
                    </ul>

                    <ul class="site-footer-list">
                        <div class="start-line">
                            <h3 class="site-footer-title">Education & Business</h3>
                        </div>
                        <li class="site-footer-item">
                            <a href="#">Orange & Education</a>
                        </li>
                        <li class="site-footer-item">
                            <a href="#">Shop For College</a>
                        </li>
                        <li class="site-footer-item">
                            <a href="#">Orange & Business</a>
                        </li>
                        <li class="site-footer-item">
                            <a href="#">Shop For Business</a>
                        </li>
                        <li class="site-footer-item">
                            <a href="#">Jobs</a>
                        </li>
                    </ul>

                    <ul class="site-footer-list">
                        <div class="start-line">
                            <h3 class="site-footer-title">About Orange</h3>
                        </div>
                        <li class="site-footer-item">
                            <a href="#">Newsroom</a>
                        </li>
                        <li class="site-footer-item">
                            <a href="#">Orange Leadership</a>
                        </li>
                        <li class="site-footer-item">
                            <a href="#">Investors</a>
                        </li>
                        <li class="site-footer-item">
                            <a href="#">Events</a>
                        </li>
                        <li class="site-footer-item">
                            <a href="#">Contact Orange</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="end-site-footer">
                <p class="end-site-footer-comment">Copyright © 2019 Orange myTunes</p>
            </div>
        </footer>         <!-- ===== End site footer ===== -->
</body>
</html>